#!/bin/bash

# configuration variables

# Trader
#trader=`pwd | awk -F "/" '{ print $5 }'`
trader="romantic69"

# telegram bot
tgAPI="TELEGRAM_API"
tgcID="TELEGRAM_CHANNEL_ID"

# discord config
discord="false" #switch to true if using discord
webhook="DISCORD_WEBHOOK_URL"
username"BOT_USERNAME"
avatar="AVATAR_URL"

# verbosity
verbosecurl="true"

# sleep parameters
minUSleep=6000000
maxUSleep=20000000

# EPFS grabs an User-Agent randomly, but it also can be forced
#UserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.74"
UserAgent=`shuf -n 1 user-agent-list`
