#!/bin/bash

# configuration variables

# Trader
#trader=`pwd | awk -F "/" '{ print $5 }'`
trader="romantic69"

# telegram bot
tgAPI="TELEGRAM_API"
tgcID="TELEGRAM_CHANNEL_ID"

# discord config
discord="false" #switch to true if using discord
webhook="DISCORD_WEBHOOK_URL"
username"BOT_USERNAME"
avatar="AVATAR_URL"

# verbosity
verbosecurl="true"
